<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--This AOI is used to control the debug camera, make sure your debug cam tag name matches what you enter during the cam setup-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.01" TargetName="Debug_Camera" TargetType="AddOnInstructionDefinition" TargetRevision="1.5 " TargetLastEdited="2025-04-11T13:14:43.837Z" ContainsContext="true" ExportDate="Fri Apr 11 09:16:15 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="MCP">
<DataTypes Use="Context">
<DataType Name="Debug_Cam" Family="NoFamily" Class="User">
<Description>
<![CDATA[Datatype for the Debug Camera]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZDebug_Cam0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Trigger_OUT" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDebug_Cam0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Done" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDebug_Cam0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Busy" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDebug_Cam0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Heartbeat_OUT" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDebug_Cam0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Heartbeat_IN" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDebug_Cam0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="TRIGGER" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDebug_Cam0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Faulted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDebug_Cam0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Comm_Fault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDebug_Cam0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZDebug_Cam9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Capture_Timeout_Fault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDebug_Cam9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="PLC_Filename_EN" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDebug_Cam9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Filename" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Debug_Camera" Revision="1.5" Vendor="Jordan Shrauger" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2025-02-12T16:15:41.723Z" CreatedBy="WONDERLAN\Jordan.Shrauger" EditedDate="2025-04-11T13:14:43.837Z" EditedBy="WONDERLAN\Jordan.Shrauger"
 SoftwareRevision="v35.01">
<Description>
<![CDATA[This AOI is used to control the debug camera, make sure your debug cam tag name matches what you enter during the cam setup]]>
</Description>
<RevisionNote>
<![CDATA[Updated comm timeout logic]]>
</RevisionNote>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Debug_Cam" TagType="Base" DataType="Debug_Cam" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="CommandTag" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Capture_Pulse_TMR" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,10000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Capture_Timeout_TMR" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,30000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="30000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="System_Pulse" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,999999,280755]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="999999"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="280755"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Heartbeat_TMR" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,30000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="30000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Heartbeat1_TMR" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,30000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="30000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[[XIC(Debug_Cam.TRIGGER) XIC(Debug_Cam.Done) ,XIC(Debug_Cam.Trigger_OUT) [XIO(Debug_Cam.Done) ,XIC(Capture_Pulse_TMR.TT) ] ]XIO(Debug_Cam.Capture_Timeout_Fault)[OTE(Debug_Cam.Trigger_OUT) ,OTU(Debug_Cam.Done) ,TON(Capture_Pulse_TMR,?,?) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIO(System_Pulse.DN)TON(System_Pulse,?,?);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIO(Debug_Cam.Heartbeat_IN)OTE(Debug_Cam.Heartbeat_OUT);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(Debug_Cam.Heartbeat_IN)TON(Heartbeat_TMR,?,?);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIO(Debug_Cam.Heartbeat_IN)TON(Heartbeat1_TMR,?,?);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[[XIC(Heartbeat_TMR.DN) ,XIC(Heartbeat1_TMR.DN) ]OTE(Debug_Cam.Comm_Fault);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[[XIC(Debug_Cam.Busy) ,XIO(Debug_Cam.Done) ,XIC(Capture_Timeout_TMR.DN) XIO(Debug_Cam.TRIGGER) ]TON(Capture_Timeout_TMR,?,?);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(Capture_Timeout_TMR.DN)[OTE(Debug_Cam.Capture_Timeout_Fault) ,OTL(Debug_Cam.Done) ,OTU(Debug_Cam.Busy) ];]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[[XIC(Debug_Cam.Capture_Timeout_Fault) ,XIC(Debug_Cam.Comm_Fault) ]OTE(Debug_Cam.Faulted);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="Debug_Cam"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
